{
  "name": "mlsite",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
